DJANGO_ALLOWED_HOSTS=127.0.0.1 0.0.0.0.
DJANGO_SECRET_KEY=django-insecure-c2n$!)$3prii!o_6(8231fk7m!-7ogc9z-=r!e1lb1qt@0a+4+
DEBUG=1
POSTGRES_USER=alex
POSTGRES_PASSWORD=alex
POSTGRES_DB=innotter_db
POSTGRES_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
