DJANGO_ALLOWED_HOSTS=127.0.0.1 0.0.0.0
DJANGO_SECRET_KEY=
DEBUG=1
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBIT_QUEUE_NAME=
DEFAULT_FROM_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_STORAGE_BUCKET_NAME=
SECRET_KEY=
